Step 30 QA Review
2021-08-03T15:05:14.953947
AK,SCS_I,314.106
AL,MSE_4,0.216
AL,MSE_5,8.445
AL,MSE_6,4.207
AR,MSE_4,0.403
AR,MSE_5,9.55
AR,MSE_6,3.632
CA,CA_1,5.963
CA,CA_2,5.146
CA,CA_3,4.91
CA,CA_4,6.603
CA,CA_5,10.775
CA,CA_6,8.303
CO,MSE_1,7.531
CO,MSE_2,7.383
CO,MSE_3,7.363
CO,MSE_4,4.182
CO,MSE_5,1.342
CO,MSE_6,0.238
CT,NRCC_C,1.219
CT,NRCC_D,0.173
DE,NOAA_C,0.287
DE,NOAA_D,0.253
FL,MSE_4,2.234
FL,MSE_5,9.017
FL,MSE_6,2.302
GA,MSE_3,1.304
GA,MSE_4,5.435
GA,MSE_5,7.608
GA,MSE_6,0.273
IA,MSE_3,8.335
IA,MSE_4,7.521
IL,NOAA_A,8.409
IL,NOAA_B,5.83
IL,NOAA_C,1.195
IN,NOAA_A,6.051
IN,NOAA_B,3.887
KY,NOAA_A,2.711
KY,NOAA_B,3.759
KY,NOAA_C,4.197
LA,MSE_5,6.909
LA,MSE_6,4.083
MA,NRCC_B,0.155
MA,NRCC_C,1.46
MA,NRCC_D,0.672
MD,NOAA_B,0.421
MD,NOAA_C,2.174
MD,NOAA_D,0.117
ME,NRCC_B,1.57
ME,NRCC_C,6.083
ME,NRCC_D,2.035
MN,MSE_3,25.456
NA,SCS_I,1.457
NA,SCS_IA,25.137
NA,SCS_II,382.955
NA,SCS_III,37.451
NC,NOAA_A,0.211
NC,NOAA_B,4.774
NC,NOAA_C,7.636
NC,NOAA_D,0.738
NE,MSE_2,12.244
NE,MSE_3,9.372
NH,NRCC_A,0.086
NH,NRCC_B,0.587
NH,NRCC_C,1.145
NH,NRCC_D,0.865
NJ,NOAA_C,1.342
NJ,NOAA_D,0.727
NV,NV_N,15.534
NV,NV_S,9.761
NV,NV_W,4.675
NY,NRCC_A,6.494
NY,NRCC_B,5.293
NY,NRCC_C,1.425
NY,NRCC_D,0.682
OH,NOAA_A,11.318
PA,NOAA_A,3.578
PA,NOAA_B,4.455
PA,NOAA_C,4.074
PA,NOAA_D,0.426
RI,NRCC_C,0.305
SC,NOAA_A,0.045
SC,NOAA_B,5.997
SC,NOAA_C,1.647
SC,NOAA_D,0.127
TN,NOAA_A,0.796
TN,NOAA_B,6.745
TN,NOAA_C,3.329
TN,NOAA_D,0.017
VA,NOAA_A,1.329
VA,NOAA_B,2.12
VA,NOAA_C,6.787
VA,NOAA_D,0.609
VT,NRCC_A,0.678
VT,NRCC_B,1.892
VT,NRCC_C,0.228
WV,NOAA_A,4.256
WV,NOAA_B,1.734
WV,NOAA_C,0.505
